{
  "name": "flowercatalog",
  "version": "1.0.0",
  "description": "",
  "main": "startServer.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node startServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjanadmd/flowerCatalog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjanadmd/flowerCatalog/issues"
  },
  "homepage": "https://github.com/sanjanadmd/flowerCatalog#readme",
  "devDependencies": {
    "express": "^4.18.1",
    "supertest": "^6.2.4"
  }
}
