{
  "name": "flower-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "startServer.js",
  "scripts": {
    "test": "mocha",
    "start": "node startServer.js ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjanadmd/flowerCatalog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjanadmd/flowerCatalog/issues"
  },
  "homepage": "https://github.com/sanjanadmd/flowerCatalog#readme",
  "dependencies": {
    "myserver": "github:sanjanadmd/myServer"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "supertest": "^6.2.4"
  }
}